{
    "name": "messagemedia/shmop",
    "description": "Shared memory manipulation library",
    "homepage": "https://github.com/messagemedia/shmop",
    "license": "Apache-2.0",
    "require": {
        "psr/log": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "MessageMedia\\shmop\\": "src"
        }
    }
}
